# API设置
DEBUG=True

# Elasticsearch设置
ES_URL=http://es-sg-6l13oji530003k7jw.public.elasticsearch.aliyuncs.com:9200
ES_USER=elastic
ES_PWD=TO&YhXowzIVC
ES_INDEX_PREFIX=timeglass

# MySQL设置
MYSQL_USER=gbi_test
MYSQL_PASSWORD=YThlYmY0ODMyYWE2
MYSQL_HOST=xjp-al-db-ms-qamo-00.mysql.singapore.rds.aliyuncs.com
MYSQL_PORT=3306
MYSQL_DATABASE=gbi_test

# WebSocket设置
WEBSOCKET_AUTH_REQUIRED=False
WEBSOCKET_AUTH_TOKEN=your-secret-token
WEBSOCKET_HEARTBEAT_INTERVAL=30
WEBSOCKET_CONNECTION_TIMEOUT=60

# 其他设置
DEBUG=True